## WEB
ENVIRONMENT=localhost
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="GET_ID_FROM_WALLET_CONNET" # See https://cloud.walletconnect.com
NEXT_PUBLIC_RPC_URL="GET_FROM_COINBASE_CLOUD"
NEXT_PUBLIC_PAYMASTER_URL="GET_FROM_COINBASE_CLOUD"
NEXT_PUBLIC_PRIVY_ID="GET_FROM_PRIVY"

###  On Ramp
NEXT_PUBLIC_UNLIMIT_MERCHANTID=672b920b-c22a-41f0-9313-d7a65f0be2ee

###  Strava
NEXT_PUBLIC_STRAVA_CLIENT_ID=

### Zerodev
NEXT_PUBLIC_ZERODEV_API_KEY=

### Firebase

## API
FAUCET_PRIVATE_KEY=

### Strava
STRAVA_CLIENT_SECRET=

### Subgraph
SUBGRAPH_URL=