NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_TEST_1234567890
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=TEST_1234567890
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org
ENVIRONMENT=localhost
NEXT_PUBLIC_UNLIMIT_MERCHANTID=672b920b-c22a-41f0-9313-d7a65f0be2ee
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=